server {
    listen 80;
    server_name _;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /yandex-maps/ {
        proxy_pass https://api-maps.yandex.ru/v3/;
        proxy_set_header Host api-maps.yandex.ru;
    }
}